// 页面样式
.role-page {
}

.level2-route-page {
  background: #fffde7;
}
#user-table{
  margin-top: 8px;
  margin-right: 8px;
}
#selected-user{
  height: 418px;
  border: 1px solid #e8e8e8;
  padding: 8px;
  // height: 100%;
  .title{
    // margin-left: 8px;
    color: #666;
    font-weight:700
  }
  .content{
    display: flex;
    flex-wrap: wrap;
    padding: 8px;
  }
  .user-tag{
    margin: 4px;
  }

}