.front-layout{
  .top{
    display:flex;
    height: 65px !important;
    justify-content: space-between;
    padding-left: 60px !important;
    padding-right: 60px !important;
    .photo{
      display: flex;
      align-items: center;
    }
    .logo{
      display: flex;
      align-items: center;
      .image{
        // position: absolute;
        // z-index: 100;
        // top: 8px;
        // margin: 8px;
        height: 50px;
        width: 50px;
      }
      .logo-text{
        // position: relative;
        margin-left: 16px;
        display: flex;
        flex-direction: column;
        align-items: left;
        .logo-text-top{
          font-size: 18px;
          // line-height: 18px !important;
        }
        .logo-text-down{
          font-family: "Open Sans", sans-serif;
          font-weight: 600;
          font-size: 14px;
          margin-top: 4px;
          // line-height: 12px !important;
        }
        
      }
    }
   
  }
}