@import '~antd/lib/style/themes/default.less';

.login-page {
  background: url('../../../assets/images/bg.jpg');

  .headerImg {
    width: 100vw;
    height: 38vh;
  }
  .activeInfo {
    position: absolute;
    top: 30vh;
    width: 500px;
    margin: 0px auto;
    left: 0px;
    right: 0px;
    background-color: #3a5fcd;
    border-radius: 10%;
    color: floralwhite;
    .info {
      display: flex;
      justify-content: center;
      p {
        margin: 0px 10px;
      }
    }
  }
  .login-form {
    width: 368px;
    margin: 0 auto;

    .user-img {
      margin: 80px 0 26px 0;
      font-size: 28px;
      text-align: center;
      padding-bottom: 30px;

      img {
        width: 50px;
        margin-right: 18px;
      }

      > * {
        vertical-align: middle;
      }
    }

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }

    .new-user {
      float: right;
    }

    a {
      color: @primary-color;

      &:hover {
        color: tint(@primary-color);
      }

      &:active {
        color: @primary-color;
      }
    }
  }

  .ant-spin-nested-loading > div > .ant-spin {
    max-height: none;
  }
}
